ckanapi - Conditions régissant l'utilisation

Sauf indication contraire, le code source de la ckanapi
est protégé par le droit d'auteur de la Couronne du gouvernement du Canada et distribué
sous la licence MIT.


Licence MIT

(c) Droit d'auteur – Sa Majesté la Reine du chef du Canada, représentée par le président du Conseil
du Trésor, 2013-2018

La présente autorise toute personne d'obtenir gratuitement une copie du présent logiciel et des
documents connexes (le « logiciel »), de traiter le logiciel sans restriction, y compris, mais sans
s'y limiter, les droits d'utiliser, de copier, de modifier, de fusionner, de publier, de distribuer,
d'accorder une sous licence et de vendre des copies dudit logiciel, et de permettre aux personnes
auxquelles le logiciel est fourni de le faire, selon les conditions suivantes :

L'avis de droit d'auteur ci dessus et le présent avis de permission seront inclus dans toutes les copies
et les sections importantes du logiciel.

LE LOGICIEL EST FOURNI « TEL QUEL », SANS AUCUNE GARANTIE, EXPRESSE OU IMPLICITE, Y COMPRIS, MAIS SANS
S'Y LIMITER, LA GARANTIE DE QUALITÉ MARCHANDE, L'ADAPTATION À UN USAGE PARTICULIER ET L'ABSENCE DE
CONTREFAÇON. EN AUCUN CAS LES AUTEURS OU LES DÉTENTEURS DU DROIT D'AUTEUR NE SERONT TENUS RESPONSABLES
DE TOUTE DEMANDE, DOMMAGE OU BRIS DE CONTRAT, DÉLIT CIVIL OU TOUT AUTRE MANQUEMENT LIÉ AU LOGICIEL,
À SON UTILISATION OU À D'AUTRES ÉCHANGES LIÉS AU LOGICIEL.
